[gd_scene load_steps=3 format=3 uid="uid://kk0c46npchuf"]

[ext_resource type="Script" path="res://Scenes/GpsTest.gd" id="1_2jlo1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_at7rn"]
bg_color = Color(0, 0.713726, 0.423529, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="GpsTest" type="Node2D"]
script = ExtResource("1_2jlo1")

[node name="lblLocInfo" type="Label" parent="."]
offset_left = 34.0
offset_top = 49.0
offset_right = 1066.0
offset_bottom = 1877.0
theme_override_font_sizes/font_size = 25
text = "Waiting..."

[node name="Button" type="Button" parent="."]
offset_left = 212.0
offset_top = 1675.0
offset_right = 386.0
offset_bottom = 1706.0
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_at7rn")
text = "Return to Main Scene
"

[connection signal="button_down" from="Button" to="." method="Close"]
