[gd_scene load_steps=8 format=3 uid="uid://c4b6p4t02k1fo"]

[ext_resource type="Script" path="res://Scenes/SimpleTest.gd" id="1_6vkws"]
[ext_resource type="PackedScene" uid="uid://dlr56hkndvvt0" path="res://PraxisMapper/MinimizedOffline/MinOfflineTiles.tscn" id="2_p3ufm"]
[ext_resource type="PackedScene" uid="uid://b6cfprdbul55o" path="res://PraxisMapper/FullOffline/FullOfflineTiles.tscn" id="3_r55nv"]
[ext_resource type="Texture2D" uid="uid://xvyj5uj4aqpi" path="res://PraxisMapper/Resources/LoadingOverlay.png" id="4_wkf1d"]
[ext_resource type="Script" path="res://PraxisMapper/FullOffline/DrawOfflineTile.gd" id="5_j6odq"]
[ext_resource type="Script" path="res://PraxisMapper/FullOffline/FullAreaScanner.gd" id="6_rrd5t"]
[ext_resource type="Script" path="res://PraxisMapper/FullOffline/DrawSingleTileBackground.gd" id="7_g0not"]

[node name="SimpleTest" type="Node2D"]
script = ExtResource("1_6vkws")

[node name="MinOfflineTiles" parent="." instance=ExtResource("2_p3ufm")]
position = Vector2(-800, 0)

[node name="FullOfflineTiles" parent="." instance=ExtResource("3_r55nv")]
makeMapTile = false
makeThumbnail = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 436.0
offset_top = 1692.0
offset_right = 606.0
offset_bottom = 1862.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(96, 96)
texture = ExtResource("4_wkf1d")

[node name="drawtest" type="Node2D" parent="."]
position = Vector2(0, 900)
script = ExtResource("5_j6odq")

[node name="AreaScanner" type="Node2D" parent="."]
script = ExtResource("6_rrd5t")

[node name="testbgdraw" type="Node2D" parent="."]
position = Vector2(100, 600)
script = ExtResource("7_g0not")

[node name="btnGpsTest" type="Button" parent="."]
offset_left = 154.0
offset_top = 286.0
offset_right = 403.0
offset_bottom = 317.0
scale = Vector2(3, 3)
disabled = true
text = "GPS Test
"

[node name="btnGetPerms" type="Button" parent="."]
offset_left = 154.0
offset_top = 125.0
offset_right = 403.0
offset_bottom = 156.0
scale = Vector2(3, 3)
text = "Request GPS Permissions"

[node name="btnProxyTest" type="Button" parent="."]
offset_left = 154.0
offset_top = 442.0
offset_right = 403.0
offset_bottom = 473.0
scale = Vector2(3, 3)
disabled = true
text = "ProxyPlay and ScrollMap Demo
"

[node name="btnStyleTest" type="Button" parent="."]
offset_left = 154.0
offset_top = 625.0
offset_right = 403.0
offset_bottom = 656.0
scale = Vector2(3, 3)
disabled = true
text = "Styles Demo
"

[node name="Label" type="Label" parent="."]
offset_right = 1080.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 80
text = "PraxisMapper Demos"
horizontal_alignment = 1

[connection signal="button_down" from="btnGpsTest" to="." method="GPSDemo"]
[connection signal="button_down" from="btnGetPerms" to="." method="RequestPerms"]
[connection signal="button_down" from="btnProxyTest" to="." method="ProxyDemo"]
[connection signal="button_down" from="btnStyleTest" to="." method="StyleDemo"]
