[gd_scene load_steps=4 format=3 uid="uid://cvuybebh615ng"]

[ext_resource type="PackedScene" uid="uid://bpnt0yvbysdow" path="res://PraxisMapper/Controls/ScrollingCenteredMap2.tscn" id="1_2gldk"]
[ext_resource type="Script" uid="uid://dywjhndvkh2e2" path="res://Scenes/SCM2/scm_2_test.gd" id="1_atrh6"]
[ext_resource type="PackedScene" uid="uid://b2hnhr1t57jm7" path="res://PraxisMapper/Controls/CellTracker.tscn" id="3_sgwll"]

[node name="Scm2Test" type="Node2D"]
script = ExtResource("1_atrh6")

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 87.0
offset_top = 329.0
offset_right = 936.0
offset_bottom = 1719.0
grow_horizontal = 2
grow_vertical = 2
color = Color(3.1285e-07, 0.278752, 0.321081, 1)

[node name="ScrollingCenteredMap" parent="." instance=ExtResource("1_2gldk")]
offset_left = -98.0
offset_top = 313.0
offset_right = 1202.0
offset_bottom = 1955.0
zoomFactors = [0.125, 0.25, 0.5, 1.0, 1.5, 2.0, 4.0]
freeRemovedTrackables = false

[node name="crHeader" type="ColorRect" parent="."]
offset_right = 1080.0
offset_bottom = 446.0
color = Color(0.0901961, 0, 0.0156863, 1)

[node name="btnZoomIn" type="Button" parent="crHeader"]
layout_mode = 0
offset_left = 13.0
offset_top = 369.0
offset_right = 125.0
offset_bottom = 429.0
theme_override_font_sizes/font_size = 20
text = "Zoom In"

[node name="btnZoomOut" type="Button" parent="crHeader"]
layout_mode = 0
offset_left = 142.0
offset_top = 372.0
offset_right = 272.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 20
text = "Zoom Out
"

[node name="btnCtdToggle" type="Button" parent="crHeader"]
layout_mode = 0
offset_left = 876.0
offset_top = 372.0
offset_right = 1076.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 20
text = "Toggle Cell Trackers"

[node name="btnProxyToggle" type="Button" parent="crHeader"]
layout_mode = 0
offset_left = 660.0
offset_top = 372.0
offset_right = 857.0
offset_bottom = 436.0
theme_override_font_sizes/font_size = 20
text = "Toggle ProxyPlay to
85633QG4+VV"

[node name="btnShowTiles" type="Button" parent="crHeader"]
layout_mode = 0
offset_left = 307.0
offset_top = 372.0
offset_right = 469.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 20
text = "Toggle Tile 
Grid Overlay"

[node name="btnShowCells" type="Button" parent="crHeader"]
layout_mode = 0
offset_left = 486.0
offset_top = 372.0
offset_right = 648.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 20
text = "Toggle Cell
Grid Overlay"

[node name="Label" type="Label" parent="crHeader"]
layout_mode = 0
offset_left = 419.0
offset_top = 12.0
offset_right = 644.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "Scrolling Centered Map"

[node name="Label2" type="Label" parent="crHeader"]
layout_mode = 0
offset_left = 24.0
offset_top = 58.0
offset_right = 1045.0
offset_bottom = 362.0
theme_override_font_sizes/font_size = 21
text = "ScrollingCenteredMap2 is intended to be the core of most game's map screens. It handles automatically resizing itself, centered on the indicated position in the scene edtior, zooming in and out with configurable thresholds, and can automatically move nodes passed in via trackChildOnMap() or from a function set to loadTrackables.

 This scene has custom zoom limits at unreasonable levels (up to a 22x22 grid), to demonstrate the scene's capacity and performance.

CellTrackers can be toggled and automatically match the map tiles underneath. "
autowrap_mode = 3

[node name="CellTracker" parent="." instance=ExtResource("3_sgwll")]

[node name="lblLocation" type="Label" parent="."]
offset_left = 874.0
offset_top = 333.0
offset_right = 945.0
offset_bottom = 356.0
text = "Location:"

[connection signal="pressed" from="crHeader/btnProxyToggle" to="." method="ToggleProxyPlay"]
[connection signal="pressed" from="crHeader/btnShowTiles" to="." method="ToggleTileOverlay"]
[connection signal="pressed" from="crHeader/btnShowCells" to="." method="ToggleCellOverlay"]
