[gd_scene load_steps=2 format=3 uid="uid://ddl6jqncfeef4"]

[ext_resource type="Script" uid="uid://1btq6718pxvb" path="res://PraxisMapper/APICalls/PraxisAPICall.gd" id="1_duea4"]

[node name="PraxisAPICall" type="Node"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("1_duea4")
