; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PraxisGodotComponents"
run/main_scene="res://Scenes/SimpleTest.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/image="res://PraxisMapper/Resources/PraxisMapper Splash Screen.png"
config/icon="res://PraxisMapper/Resources/PraxisMapperIcon.png"

[autoload]

PraxisCore="*res://PraxisMapper/Scripts/PraxisCore.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="viewport"
window/handheld/orientation=1

[dotnet]

project/assembly_name="PraxisGodotComponents"

[editor_plugins]

enabled=PackedStringArray("res://addons/PraxisMapperGPSPlugin/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
