[gd_scene load_steps=2 format=3 uid="uid://bev1jin6r7t6n"]

[ext_resource type="Script" uid="uid://cu430augt8hdy" path="res://PraxisMapper/Controls/get_file.gd" id="1_juedk"]

[node name="GetFile" type="Node2D"]
script = ExtResource("1_juedk")

[node name="Banner" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Banner"]
offset_right = 1080.0
offset_bottom = 55.0
color = Color(1, 1, 0, 1)

[node name="Label" type="Label" parent="Banner"]
offset_right = 1080.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Downloading....."
horizontal_alignment = 1

[node name="client" type="HTTPRequest" parent="."]
